# Hello_World

./: README.md  hello.txt  outputPath  pom.xml
checkpointDir/receivedBlockMetadata/: log-1559200698019-1559200758019  log-1559201892008-1559201952008  log-1559201974010-1559202034010
src/main/java/: SimpleApp.java
src/main/java/KafkaDemo/: FirstDemo.java  ReceiverDemo.java  SparkStreamingDataManuallyProducerForKafka.java
src/main/java/RDDdemo/: AccumulatorDemo.java  BroadCastDemo.java  ClosureDemo.java  FirstDemo.java  JavaPairRDDdemo.java
src/main/java/SparkSQLdemo/: DatasetDemo.java  FirstSQLdemo.java  InteroperatingWithRDDs.java  InteroperatingWithRDDs2.java  MyAverage.java  Person.java  SparkSQLdemo.java
src/main/java/SparkStreamingDemo/: BroadCast_Accumulator_Demo.java  CheckPointDemo.java  CreateDstreamDemo.java  DatesetJoinDemo.java  Dstream_SQL_Demo.java  FirstDemo.java  ForeachRDD.java  JavaCustomReceiver.java  JavaDroppedWordsCounter.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java  JavaWordBlacklist.java  JoinStreamDemo.java  MyReceiver.java  TransFormDemo.java  UpdateStateByKeyDemo.java  WindowDemo.java
src/main/java/StructStreaming/: CSVdemo.java  DatasetDemo.java  DropDemo.java  FirstDemo.java  Join_Water.java  MonitoringQueriesDemo.java  OutputDemo.java  QueryDemo.java  RecoveringFailuresDemo.java  Stream_Static_Joins_Demo.java  TriggerDemo.java  WaterMarkDemo.java  WindowDemo.java
src/main/java/Test_smg_anti_spam/: ConstJDBC.java  GetDate.java  TestUpdateBroadcast.java
src/main/java/TimerDemo/: Task1.java  Task2.java  Task3.java
