Counts at time1559201974000 ms []
Counts at time1559201975000 ms []
Counts at time1559201976000 ms []
Counts at time1559201977000 ms []
Counts at time1559201978000 ms []
Counts at time1559201979000 ms []
Counts at time1559201980000 ms []
Counts at time1559201981000 ms []
Counts at time1559201982000 ms []
Counts at time1559201983000 ms [(jjjj,1), (jiani,1)]
Counts at time1559201984000 ms []
Counts at time1559201985000 ms []
Counts at time1559201986000 ms []
Counts at time1559201987000 ms []
Counts at time1559201988000 ms []
Counts at time1559201989000 ms [(jjjj,1)]
Counts at time1559201990000 ms []
Counts at time1559201991000 ms []
Counts at time1559201992000 ms []
Counts at time1559201993000 ms []
Counts at time1559201994000 ms []
Counts at time1559201995000 ms []
Counts at time1559201996000 ms []
Counts at time1559201997000 ms []
